<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-position:cover;
        background-repeat: no-repeat;
        background-image: url(loginback.jpg);
        text-align: center;
        margin-left:50px;
        margin-right: 750px;
        margin-top:70px;
        background-size:100%;
      }
      .para{
        font-size:"10px";
        color: black;
        font-style:oblique;
      }
      .div{
        font-style:Times new roman;
        background-size:80px;
        position:center;
        font-size: 20px;
      }
      
      #reset{
        background-color:lightgray;
      }
      #submit{
        background-color:lightgray;
      }
      .signbtn{
        background-color: #04AA6D;
        color: white;
        padding: 7px 7px;
        margin: 30px 30px;
        border:solid;
        width: 20%;
        font-size:15px;
      }

      input[type=email]:focus, input[type=text]:focus, input[type=password]:focus 
      {
        background-color: grey;
        outline: none; 
      }     
      input[type=text],input[type=email], input[type=password] 
      {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 10px;
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 4px;
      }
      
    </style>
  </head>
    
  <body>
    <fieldset>
      <h1 style="font-size:40px;color:black">Login</h1>
      <p class="para">Already registered, Signin</p><hr>

    <div class="div">
    <form>
      
        <label for="uname/email"><b>Username/email</b></label>
        <input type="text" placeholder="Enter Username/Email" name="uname/email" id="uname/email" ><br>
      
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Password" name="psw" id="psw" ><br>
        
        <button type="submit" class="signbtn">Signin</button>
       
    </form>
  </div>
</fieldset>
  
</body>
</html>