
<!DOCTYPE html>
<html>
<head>
        <title>
            SCHOOL WEBSITE
        </title>
        <meta name="viewport" width="device-width">
    <style>
        body{
            margin:0;
        }
        .header{
            background-color:red;
            padding:20px;
            text-align:center;
            color:white;
            font-size:35px;
            font-family:Times New Roman;
            font-weight:bolder;
        }
        
        .topnav{
            overflow:hidden;
            background-color:aqua;
            font-weight:bolder;
            word-spacing: 20px;
        }
        .topnav a{
            float:right;
            color:mediumvioletred;
            text-align: center;
            display: block;
            padding:10px;
        }
        .topnav a:hover{
            background-color:blue;
            color:white;
        }
       
        @media screen and (max-width:600px)
        {
        .topnav{
                width:100%;
        }
        } 

        .logo{
            margin-top: 24px;
            margin-left: 30px;
            float: left;
        }
        
    </style>
</head>

<body>

    <div>
        <div class="logo">
            <img src="LOGO K.jpg" alt="logo" width="100px"  height="100px">
        </div>

        <div class="header">
            <p> THE KANAVU SCHOOL OF ENGLISH</p>
        </div>
    </div>

    <div class="topnav">
        <a href="login.html">Login</a>
        <a href="#Aboutus">Aboutus</a>
        <a href="#Academics">Academics</a>
        <a href="#Admission">Admission</a>
        <a href="#Courses">Courses</a>
        <a href="#Home">Home</a>
    </div>
</body>
</html> 