<!DOCTYPE html>
<html>
<head>
    <style>
        .body{
        background-size:cover;
        background-color:aquamarine;
        text-align: center;
        margin-top:20px;
        margin-left:350px;
        margin-right:350px;
        border:1px solid blue;
        border-radius: 10px; 
        border-width: 10px;
       }

      .div{
        font-style:Times new roman;
        background-size:100px;
        position:center;
        font-size: 20px;
        padding: 20px;
        /* background-color: white; */
        }

      a{
        color:red;
      }
      a:hover{
        color:blue;
      }
      /* a:visited{
        color:green;
      } */

      .design{
      font-weight:600;
      }
      #reset{
        background-color:lightgray;
      }
      #submit{
        background-color:lightgray;
        
      }
      .regisbtn{
        background-color: #04AA6D;
        color: white;
        padding: 15px 15px;
        margin: 45px 45px;
        border: none;
        width: 30%;
        line-height-step:1px;
      }
      input[type=email],input[type=text], input[type= number]
        {
        width: 30%;
        padding: 5px;
        margin: 5px 0 10px 0;
        display: inline-block;
        border:none;
        background: #f1f1f1;
      } 

      input[type=email]:focus,input[type=text]:focus,input[type=number]:focus 
      {
        background-color: #ddd;
        outline: none; 
      } 
      #top{
        font-size:40px;
        color:red ;
        margin-top:5px;
        padding-top: 15px;
      }
      
    
    </style>
</head>

      
<body style="background-image:url(loginback.jpg);">
    <div class="body">
        <h1 id="top">Register here</h1><hr>

    <div class="div">
      <form>
          
        <label><b>First name</b></label>
          <input type="text" placeholder="first name" required><br>
        <label style="padding-left:5px"><b>Last name</b></label>
          <input type="text" placeholder="last name" required><br>
        <label style="padding-left:30px"  for="number"><b>Contact</b></label>
		      <input type="number" id="number" name="number" placeholder="0123456789" pattern="[0-9]{10}" maxlength="10" required><br>
        <label style="padding-left:47px"><b>Email</b></label>
          <input type="email" placeholder="Enter email" required><br>
        <label style="padding-left:15px"><b>Password</b></label>
          <input type="text" placeholder="Enter password" minlength="8" maxlength="16" required><br>
        <label  style="padding-left:25px"><b>Confirm </b></label>
          <input type="text" placeholder="Enter confirm password" minlength="8" maxlength="16" required><br>
        <button type="submit" class="regisbtn">Register</button><hr>
        <p style="font-style:italic; font-size: 18px; font-weight:bold;margin-bottom:2px">By creating an account you agree to our <a href="https://www.theregister.com">Terms & Privacy</a></p>
        
      </form>
    </div>
</div>
  
</body>
</html>